{
    "name": "thoca/rest",
    "description": "Rest - A simple api rest code generator.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Thobias Vicente",
            "email": "thobiascontact@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Thoca\\Rest\\RestServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Thoca\\Rest\\": "src/"
        }
    },
    "require": {}
}